.tool-tip {
  border-radius: 10px;
  background: var(--darkgrey);
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.20);
}
.tool-tip h5 {
  color: var(--primary-color);
}
.tool-tip ul{
  padding-left: 18px;
}
.tool-tip li{
  font-weight: 400;
}
.tool-tip .arrow-left {
  left: -10px;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right:10px solid var(--darkgrey);
}
.tool-tip .arrow-up {
  top: -9px;
  right: 16px;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid var(--darkgrey);
}
@media (max-width: 991.9px) {
  .tool-tip h5 {
    font-size: 18px;
  }
  .tool-tip li{
    font-size: 14px;
  }
}
