<div class="ai-response">
  <div class="row">
    <div class="col">
      <p class="question p-3" *ngFor="let item of questions">{{ item.question }}</p>

      <div class="loader-section" *ngIf="showLoader">
        <div class="loader d-flex justify-content-between">
          <p class="p-3">Please wait while I write an answer... </p><div class="mt-3 dot-falling"></div>
        </div>
        <div class="loader-image"></div>
      </div>

      <div class="respose-section" *ngIf="showResponse">
        <div class="response">
          <p class="p-3">The difference between write_hier_data generated context and write_context generated context is that write_hier_data captures the data generated by the current HyperScale analysis, while write_context writes the timing context of specified instances or blocks as scripts or in binary format.

            It is expected that write_context would take longer to run compared to write_hier_data because write_context generates the timing context for specified instances or blocks, which involves more processing and data generation.</p>
        </div>
        <div class="loader-image"></div>
      </div>
    </div>
  </div>
</div>
