.question {
  background-color: var(--mat-blue);
  margin-right: 30px;
  border-radius: 3px;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.20);
  color: var(--half-white);
  font-size: 16px;
  font-weight: 400;
}

.loader {
  margin-left: 30px;
  padding-right: 30px;
  border-radius: 3px;
  border: 1px solid var(--white);
  background: var(--white);
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.20);
}
.loader p {
  color: var(--purple);
  font-size: 16px;
  font-weight: 400;
}
.loader-image {
  margin-left: 30px;
  border: 1px solid transparent;
  border-image: url("../../../assets/loader.png") 30 repeat;
}
.response {
  margin-left: 30px;
  border-radius: 3px;
  border: 1px solid var(--white);
  background: var(--white);
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.20);
}
.response p {
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
}

/**
 * ==============================================
 * Dot Falling
 * ==============================================
 */
 .dot-falling {
  position: relative;
  left: -9999px;
  width: 8px;
  height: 8px;
  border-radius: 4px;
  background-color: var(--purple);
  color: var(--purple);
  box-shadow: 9999px 0 0 0 var(--purple);
  animation: dot-falling 1s infinite linear;
  animation-delay: 0.1s;
}
.dot-falling::before, .dot-falling::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
}
.dot-falling::before {
  width: 8px;
  height: 8px;
  border-radius: 4px;
  background-color: var(--purple);
  color: var(--purple);
  animation: dot-falling-before 1s infinite linear;
  animation-delay: 0s;
}
.dot-falling::after {
  width: 8px;
  height: 8px;
  border-radius: 4px;
  background-color: var(--purple);
  color: var(--purple);
  animation: dot-falling-after 1s infinite linear;
  animation-delay: 0.2s;
}

@keyframes dot-falling {
  0% {
    box-shadow: 9999px -15px 0 0 rgba(152, 128, 255, 0);
  }
  25%, 50%, 75% {
    box-shadow: 9999px 0 0 0 #AF83CA;
  }
  100% {
    box-shadow: 9999px 15px 0 0 rgba(152, 128, 255, 0);
  }
}
@keyframes dot-falling-before {
  0% {
    box-shadow: 9984px -15px 0 0 rgba(152, 128, 255, 0);
  }
  25%, 50%, 75% {
    box-shadow: 9984px 0 0 0 var(--purple);
  }
  100% {
    box-shadow: 9984px 15px 0 0 rgba(152, 128, 255, 0);
  }
}
@keyframes dot-falling-after {
  0% {
    box-shadow: 10014px -15px 0 0 rgba(152, 128, 255, 0);
  }
  25%, 50%, 75% {
    box-shadow: 10014px 0 0 0 #CEB0E1;
  }
  100% {
    box-shadow: 10014px 15px 0 0 rgba(152, 128, 255, 0);
  }
}

@media (max-width: 991.9px) {
  .question, .loader p, .response p{
    font-size: 14px;
  }
}

@media (max-width: 767.9px) {
  .question {
    margin-right: unset;
  }

  .loader {
    margin-left: unset;
  }
  .response {
    margin-left: unset;
  }
}
