<div class="title-description-section pt-2">
  <div class="row mt-3">
    <div class="col-12">
      <title-description [hideExample] = "hideExample"></title-description>
    </div>
  </div>
</div>

<div class="ai-response-section mb-4 pb-2" *ngIf="showResponse">
  <div class="row">
    <div class="col-lg-8 col-12">
      <ai-response [questions]="questions" (enableFeedback)="enableFeedback($event)"></ai-response>
      <div class="feedback-section mt-3 pt-3" *ngIf="showFeedback">
        <feedback (enableQuestion)="enableQuestion($event)"></feedback>
      </div>
    </div>
    <div class="col-lg-4 col-12 mt-3 mt-lg-0">

    </div>
  </div>
</div>

<div class="textarea-tooltip-section" *ngIf="showNewQuestion">
  <div class="row">
    <div class="col-lg-8 col-12">
      <text-area placeholder="Ask me a question, or describe an issue."  (submitClick)="questionSubmit($event)"></text-area>
    </div>
    <div class="col-lg-4 col-12 mt-3 mt-lg-0">
      <div class="tool-tip-section">
        <tool-tip></tool-tip>
      </div>
    </div>
  </div>
</div>

<div class="textarea-tooltip-section" *ngIf="showFollowUpQuestion">
  <div class="row">
    <div class="col-lg-8 col-12">
      <label>Add Your Follow-Up Question:</label>
      <text-area isRefineQuestion="true" [maxlengthrefine]="maxlength" placeholder="Add more context or details to your original question..." (submitClick)="questionSubmit($event)"></text-area>
    </div>
  </div>
</div>
