<div class="container">
    <div class="row">
      <div class="col-lg-4 col-12 mt-3 mt-lg-0">
        <div class="relative-section">
            <h3 class="title mb-3">References</h3>
            <div class="documents">
                <h5 class="title mb-3">Documents</h5>
            </div>
            <div class="figures">
                <h5 class="title mb-3">Figures</h5>
            </div>
            <div class="tables">
                <h5 class="title mb-3">Tables</h5>
            </div>
            <div class="videos">
                <h5 class="title mb-3">Videos</h5>
            </div>
        </div>
      </div>
    </div>
</div>