<div class="textarea">
    <form #questionform="ngForm">
        <div class="textarea-container position-relative">
            <textarea placeholder="{{placeholder}}" [(ngModel)]="sharedTextField.inputQuestion"
                name="inputQuestion" maxlength="{{maxlength}}" class="form-control" #txtArea (keyup.enter)="enterKeyPressed(sharedTextField)" (keyup)="keyup(sharedTextField.inputQuestion)"></textarea>
            <div class="d-flex justify-content-end align-items-end">
                <a class="position-absolute  p-2 submit-button" (click)="submitQuestion(sharedTextField)"><img src='assets/sendIcon.svg'></a>
            </div>
            <div *ngIf="isRefineQuestion">
                <img class="position-absolute top-0 end-0 p-2" src="assets/cancelicon.svg">
            </div>
        </div>
        <p *ngIf="showlength"> - {{this.reamaningCharCount}}</p>
    </form>
</div>
