<ng-template #content let-modal>
    <div class="m-3 mb-0 feedtitle">
        <h5>Help Us Improve</h5>
    </div>
    <form class="m-3">
        <p>Please explain your rating: </p>
        <textarea class="feedbacktextarea w-100"></textarea>
        <div class="d-flex justify-content-end mt-2">
            <button type="button" class="btn submit" (click)="modal.close('Save click')">Submit</button>
            <button type="button" class="btn cancel" (click)="modal.dismiss('Close click')">Cancel</button>
        </div>
    </form>
</ng-template>


<div>
    <p class="">Was this answer helpful?
        <img class="img m-3" [src]="imageUrl" alt="Thumbs-up" (click)="clickEvent()">
        <img class="img" src="assets/thumbs-dowm.svg" alt="Thumbs-down" (click)="open(content)">
        <span class="msg m-4">{{msg}}</span>
    </p>

    <div class="button mt-4">
        <p>Now I want to...</p>
        <span>
            <button class="btn followup" (click)="question('FOLLOWUP')">Ask a Follow-Up Question</button> &nbsp;
            <button class="btn newque" (click)="question('NEW')">Ask a New Question</button> &nbsp;
        </span>
    </div>
</div>
