.feedbacktextarea {
    border-radius: 3px;
    border: 1px solid #C3C3C3;
    height: 100px;
    resize: none;
}
.feedbacktextarea:focus-visible {
  outline: unset;
}

.feedtitle {
    color: var(--primary-color);
}

.followup,
.submit {
    border-radius: 3px;
    background: var(--primary-color);
    color: var(--white);
}

.newque,
.cancel {
    color: var(--primary-color);
    border-radius: 3px;
    border: 1px solid var(--primary-color);
    background: var(--white);
}
.cancel {
  margin-left: 15px;
}
.msg {
    color: var(--success);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.img {
    cursor: pointer;
}
