
<div class="title-description">
  <p class="title mb-3">[Synopsys Tool] KnowledgeAssistant</p>
  <p class="description pt-3" [ngClass]="!hideExample ? 'pt-3' : 'pb-3' ">I am KnowledgeAssistant, an AI-driven Help system. I can answer questions about tool features and usage.</p>
  <div class="example-section pt-3" *ngIf="!hideExample">
    <p>Examples:</p>
    <ul>
      <li>What is the difference between write_hier_data generated context and write_context generated context?</li>
      <li>What types of variation does POCV analyze?</li>
    </ul>
  </div>
</div>
