/* You can add global styles to this file, and also import other style files */

/* color constant */
:root {
    --primary-color: #5A2A82;
    --purple:#80539C;
    --text-color: #111C24;
    --white: #FFF;
    --half-white: #F7F7FA;
    --grey:#C3C3C3;
    --darkgrey:#828282;
    --mat-blue:#00A9B7;
    --success: #439D19;
}

::placeholder {
    color: var(--placeholder-color)
}

body, html, h1, h2, h3, h4, h5, p, div, a, button, span, label {
  font-family: 'Roboto', sans-serif;
}
body {
  background-color: #F7F7FA;
}
p, li {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 300;
  line-height: normal;
}
label {
  color: var(--primary-color);
  font-size: 14px;
  font-weight: 700;
}
.form-control{
  border-radius: 3px;
  border: 1px solid var(--grey);
  background: var(--white);
}
.form-control:focus {
  border: 1px solid var(--grey);
  box-shadow: none;
}
::placeholder {
  color: var(--darkgrey);
  font-size: 14px;
}

.btn {
  min-width: 105px;
  min-height: 38px;
}

